*{
  margin: 0%;
  box-sizing: border-box;
  font-family:"poppins", "belanosima", "sans serif";
  font-weight: 200;
 
}
:root{
  --negro:#181823; 
  --naranja:#FC7300;
  --blanco:#EFF5F5;
  --petroleo:#1fba70;
  --azul:#00425a;
 }

header{
  background-color: var(--negro);
  display: flex;
 justify-content: space-between;
  align-items: center;
 
  }
  
 h3{
  color: var(--petroleo);
  font-size: 1rem;
}
header :hover{ 
  color:var(--naranja);
}
.navbar-toggler {
  padding: var(--bs-navbar-toggler-padding-y) ;
  font-size: var(--bs-navbar-toggler-font-size);
  line-height: 1;
  background-color:var(--petroleo);
  border: var(--bs-border-width) solid var(--bs-navbar-toggler-border-color);
  border-radius: var(--bs-navbar-toggler-border-radius);
  transition: var(--bs-navbar-toggler-transition);
}

.navbar-light .navbar-nav .nav-link {
    color: var(--petroleo);
}
.nav-link{
  color:var(--petroleo);
}


/*main seccion banner*/

.banner {
  width: 100%;
  height: 30rem;
  padding: 1rem;
  background-image: url(../imagen/estudiantes.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

h1 {
  width: 90%;
  padding: 1rem;
  color:var(--petroleo);
  text-align: center;
  font-size: 2rem;
  background-color:var(--negro);
  opacity: 0.8;
  font-weight:100;
  align-self:center;
  
 }
 h1:hover{
  color:var(--naranja);
  transition: 0.8ms;
  }
  /* seccion contendeor*/
.contenedor {
  width: 95%;
  height: auto;
  padding: 1rem;
  width: 90%;
  margin: 1rem auto; 
  display: flex;
  flex-direction: column;
  text-align:center;
  align-items: center ;
 
}
article {
  margin: 10px;
  border: 2px solid var(--petroleo);
  padding: 10px;
  text-align: center;
}

h2, h3{
  margin: 10px;
}

img {
  width: 95%;
  height: auto;
}

.seccion-3{
  width: 95%;
  height:auto ;
  margin-bottom: 0.8rem;
  font-size:1rem;
  font-weight: 100;
  background-color:var(--negro);
  color: var(--petroleo);
  text-align: center;
  padding: 10px;
  }
  

  /*pie de pagina*/
  footer {
    width: 100%;
    height: auto;
    background-color: #181823;
    display: flex;
    flex-direction: column;
    align-items: left;
    flex-wrap:wrap;

  }
footer .logo {
  font-size: 2rem;
  align-items: center;
  text-align: center;
}
footer p {
  font-family: "poppins", "sans serif";
  font-size: 0.8rem;
  text-align: left;
  margin: 5px;
  color: var(--petroleo); 
}
/* Estilos para la pantalla de 760px o más */
@media (min-width: 760px) {
  .contenedor {
    width: 90%;
    margin: 20px auto; 
    text-align: center;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr; 
    align-items: start; 
  }
  
  p{
    margin-top: 3rem;
    text-align:center;
    line-height: 2rem;
  }
  .seccion-1,
  .seccion-2,
  .seccion-3 {
    grid-row: span 1; 
    justify-content: stretch;
    align-self: stretch;
  }
.seccion-3{
  background-color: var(--negro);
  height: auto;

}
  /* Estilos para la sección 4 cuando el contenedor es un grid */
  .seccion-4 {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}
